# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = budgnudg.settings
python_files = tests.py test_*.py *_tests.py
testpaths = transactions/tests ingest/tests
markers =
    unit: marks tests as unit tests (deselect with '-m "not unit"')