[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = False
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy.plugins.django-stubs]
django_settings_module = "budgnudg.settings"

# Narrow checks to your own apps
[mypy-ingest.*]
disallow_untyped_defs = True

[mypy-transactions.*]
disallow_untyped_defs = True